{
  "crons": [
    {
      "path": "/api/jobs",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/signals-run",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/social-reminders",
      "schedule": "* * * * *"
    }
  ]
}
