{
  "name": "OpinIA",
  "short_name": "OpinIA",
  "description": "Planner i recordatoris socials per negocis locals.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
